# MeowC

./: MeowC.sln  README.md  definitions.md  examples.md
MeowC/: CompilationUnit.cs  CompileException.cs  Lexer.cs  MeowC.csproj  Program.cs  Rules.cs  Token.cs  TokenType.cs  TokenTypes.cs  grammar  keyworddef  llvmtest.b  llvmtest.meow  llvmtest.opll  llvmtest.s  llvmtest.uoll  minitest.meow  test copy.meow  test.meow  tokendef
MeowC.Tests/: LexerTest.cs  MeowC.Tests.csproj  TypeCheckerTest.cs
MeowC/Diagnostics/: DiagLevel.cs  DiagPhase.cs  Diagnostic.cs  TokenException.cs  WrongTokenException.cs
MeowC/Generators/: AMD64Gen.cs  LLVMEvaluator.cs  LLVMGen.cs
MeowC/IR/: TypeRepresentation.cs
MeowC/Interpreter/: BindingDict.cs  Constraint.cs  IEvaluator.cs  IdValue.cs  Interpreter.cs  RuntimeEvaluator.cs  TokenException.cs  TypeChecker.cs  TypeEvaluator.cs
MeowC/Interpreter/Types/: Builtins.cs  Type.cs
MeowC/LSP/: TextHandler.cs
MeowC/Parser/: ParseException.cs  Parser.cs  WrongTokenException.cs
MeowC/Parser/Matches/: Case.cs  Definition.cs  Expression.cs  ObjectDefinition.cs  ProcedureDefinition.cs  Statement.cs
MeowC/Parser/Rules/: ApplicationExpressionRule.cs  AssignStatementRule.cs  BinaryOperatorExpressionRule.cs  BoolCaseRule.cs  CallStatementRule.cs  CaseRule.cs  CasesExpressionRule.cs  CharExpressionRule.cs  DefinitionRule.cs  ExpressionRule.cs  IdentifierExpressionRule.cs  InfixExpressionRule.cs  NumberExpressionRule.cs  ObjectDefinitionRule.cs  OtherwiseCaseRule.cs  ParensExpressionRule.cs  PrefixExpressionRule.cs  PrefixOperatorExpressionRule.cs  Priorities.cs  ProcedureDefinitionRule.cs  ProcedureExpressionRule.cs  RecordExpressionRule.cs  ReturnStatementRule.cs  Rules.cs  StatementRule.cs  StringExpressionRule.cs  VariantExpressionRule.cs
